<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_item_unselect_selector"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_face_options"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_none"
        android:tint="#9C9C9C" />

    <TextView
        android:id="@+id/tv_title_face_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#9C9C9C" />

    <TextView
        android:id="@+id/tv_desc_face_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textColor="#9C9C9C"
        android:textSize="13sp"
        android:visibility="gone" />

    <View
        android:id="@+id/v_face_options"
        android:layout_width="3dp"
        android:layout_height="3dp" />
</LinearLayout>